# TutorWeb

./: TutorWeb.sln
TutorWeb/: Program.cs  Startup.cs  TutorWeb.csproj  appsettings.json
TutorWeb.Application/: TutorWeb.Application.csproj
TutorWeb.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
TutorWeb.Application/Implementations/: ClassService.cs  FunctionService.cs  RegisterClassService.cs  SubjectService.cs
TutorWeb.Application/Interfaces/: IClassService.cs  IFunctionService.cs  IRegisterClassService.cs  ISubjectService.cs
TutorWeb.Application/ViewModels/: ClassViewModel.cs  FunctionViewModel.cs  RegisterClassViewModel.cs  SubjectViewModel.cs
TutorWeb.Data/: TutorWeb.Data.csproj
TutorWeb.Data.EF/: AppDbContext.cs  DbInitializer.cs  DomainEntity.cs  EFUnitOfWork.cs  Repository.cs  TutorWeb.Data.EF.csproj
TutorWeb.Data.EF/Migrations/: 20200213170124_initialize.Designer.cs  20200213170124_initialize.cs  20200214005824_initialize-01.Designer.cs  20200214005824_initialize-01.cs  20200218144428_initialize-02.Designer.cs  20200218144428_initialize-02.cs  20200220160044_initial-03.Designer.cs  20200220160044_initial-03.cs  20200227142304_initial-04.Designer.cs  20200227142304_initial-04.cs  20200508182224_initial-05.Designer.cs  20200508182224_initial-05.cs  AppDbContextModelSnapshot.cs
TutorWeb.Data.EF/Repositories/: ClassRepository.cs  FunctionRepository.cs  RegisterClassRepository.cs  SubjectRepository.cs
TutorWeb.Data/Entities/: Class.cs  Function.cs  RegisterClass.cs  Role.cs  Subject.cs  User.cs
TutorWeb.Data/IRepositories/: IClassRepository.cs  IFunctionRepository.cs  IRegisterClassRepository.cs  ISubjectRepository.cs
TutorWeb.Data/Interfaces/: IDateTracking.cs
TutorWeb.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
TutorWeb.Infrastructure/ShareKernel/: DomainEntity.cs
TutorWeb.Utilities/Constants/: CommonConstants.cs
TutorWeb.Utilities/Dtos/: Acreage.cs  GenericResult.cs  PagedResult.cs  PagedResultBase.cs
TutorWeb/Areas/Admin/Components/: SideBarViewComponent.cs
TutorWeb/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  ClassesController.cs  HomeController.cs  LoginController.cs  SubjectsController.cs
TutorWeb/Areas/Admin/Views/Classes/: Index.cshtml
TutorWeb/Areas/Admin/Views/Home/: Index.cshtml
TutorWeb/Areas/Admin/Views/Login/: Index.cshtml
TutorWeb/Areas/Admin/Views/Shared/: _Layout.cshtml
TutorWeb/Areas/Admin/Views/Shared/Components/SideBar/: Default.cshtml
TutorWeb/Areas/Admin/Views/Subjects/: Index.cshtml
TutorWeb/Controllers/: AccountController.cs  HomeController.cs  NewClassController.cs  TutorController.cs
TutorWeb/Data/: ApplicationDbContext.cs
TutorWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TutorWeb/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  UrlHelperExtensions.cs
TutorWeb/Helpers/: CustomClaimsPrincipalFactory.cs
TutorWeb/Models/: ErrorViewModel.cs  HomeViewModel.cs
TutorWeb/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TutorWeb/Properties/: launchSettings.json
TutorWeb/Services/: EmailSender.cs  IEmailSender.cs  IViewRenderService.cs  ViewRenderService.cs
TutorWeb/Views/: _ViewImports.cshtml
TutorWeb/Views/Account/: Login.cshtml  Register.cshtml
TutorWeb/Views/Home/: Index.cshtml
TutorWeb/Views/NewClass/: Detail.cshtml  Index.cshtml  NewClasses.cshtml
TutorWeb/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TutorWeb/Views/Tutor/: GetAllTutors.cshtml
TutorWeb/wwwroot/admin/css/: custom.css  helper.css  style.css
TutorWeb/wwwroot/admin/css/user/: style.css
TutorWeb/wwwroot/admin/js/: custom.js
TutorWeb/wwwroot/app/controllers/activeproperty/: index.js
TutorWeb/wwwroot/app/controllers/awaitingapproval/: index.js
TutorWeb/wwwroot/app/controllers/classes/: index.js
TutorWeb/wwwroot/app/controllers/district/: index.js
TutorWeb/wwwroot/app/controllers/inactiveproperty/: index.js
TutorWeb/wwwroot/app/controllers/login/: index.js
TutorWeb/wwwroot/app/controllers/message/: index.js
TutorWeb/wwwroot/app/controllers/news/: index.js
TutorWeb/wwwroot/app/controllers/place/: index.js
TutorWeb/wwwroot/app/controllers/property/: index.js
TutorWeb/wwwroot/app/controllers/subjects/: index.js
TutorWeb/wwwroot/app/controllers/users/: index.js
TutorWeb/wwwroot/app/controllers/wards/: index.js
TutorWeb/wwwroot/app/shared/: messages.js  tutorweb.js  tutorwebConstant.js
TutorWeb/wwwroot/lib/ckeditor/: config.js
TutorWeb/wwwroot/lib/ckeditor/plugins/image/dialogs/: image.js
TutorWeb/wwwroot/lib/ckeditor/samples/: index.html
TutorWeb/wwwroot/lib/jquery-ui/: jquery-ui.min.js
