<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-TutorWeb-9E98CAE0-2A3C-446C-890E-95000B6A82AC</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\TutorWeb.Data.EF\TutorWeb.Data.EF.csproj" />
    <ProjectReference Include="..\TutorWeb.Data\TutorWeb.Data.csproj" />
  </ItemGroup>

</Project>
