<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-TutorWeb-9E98CAE0-2A3C-446C-890E-95000B6A82AC</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\client\**" />
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\client\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\client\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\client\**" />
    <None Remove="wwwroot\NewFolder\**" />
    <TypeScriptCompile Remove="wwwroot\client\**" />
    <TypeScriptCompile Remove="wwwroot\NewFolder\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\app-client\" />
    <Folder Include="wwwroot\client-site\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\TutorWeb.Application\TutorWeb.Application.csproj" />
    <ProjectReference Include="..\TutorWeb.Data.EF\TutorWeb.Data.EF.csproj" />
    <ProjectReference Include="..\TutorWeb.Data\TutorWeb.Data.csproj" />
  </ItemGroup>

</Project>
