<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-TutorWeb-9E98CAE0-2A3C-446C-890E-95000B6A82AC</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\TutorWeb.Application\TutorWeb.Application.csproj" />
    <ProjectReference Include="..\TutorWeb.Data.EF\TutorWeb.Data.EF.csproj" />
    <ProjectReference Include="..\TutorWeb.Data\TutorWeb.Data.csproj" />
  </ItemGroup>

</Project>
